spring.application.name=HospitalManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hmdb
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG